{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"MainContext": "Server=sql6006.site4now.net;Database=DB_A2DA1D_reko;Trusted_Connection=False;User Id=DB_A2DA1D_reko_admin;Password=2l3jhvfdl23iv;ConnectRetryCount=0",
    "MainContext": "Server=DESKTOP-S6FQIT6;Database=Wikification;Trusted_Connection=False;User Id=wikifi;Password=sSCjfPemYg5qSYmTeyKiSCW7kndy;ConnectRetryCount=0"
  }
}
